# blazor-server-side-realworld-example-app

./: BlazorServerSideRealWorld.sln  RazorComponentsRealworld.sln  readme.md
src/BlazorServerSideRealWorld/: BlazorServerSideRealWorld.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorServerSideRealWorld/Models/: ArticleModel.cs  CommentModel.cs  ErrorsModel.cs  MarkdownModel.cs  ProfileModel.cs  UserModel.cs
src/BlazorServerSideRealWorld/Pages/: Article.razor  Editor.razor  Index.razor  Profile.razor  Settings.razor  SignIn.razor  SignUp.razor  _Host.cshtml  _Imports.razor
src/BlazorServerSideRealWorld/Properties/: launchSettings.json
src/BlazorServerSideRealWorld/Services/: ApiService.cs  ArticlesService.cs  CommentsService.cs  ConsoleLogService.cs  IApiService.cs  IConsoleLogService.cs  IJwtService.cs  JwtService.cs  ProfilesService.cs  StateService.cs  TagsService.cs  UserService.cs
src/BlazorServerSideRealWorld/Shared/: ArticleList.razor  ErrorMessages.razor  NavMenu.razor  Pagination.razor
src/RazorComponentsRealworld/: ApiClient.cs  AppState.cs  Program.cs  RazorComponentsRealworld.csproj  Startup.cs
src/RazorComponentsRealworld/Components/: _ViewImports.cshtml
src/RazorComponentsRealworld/Model/: ArticleModel.cs  CommentModel.cs  ErrorsModel.cs  MarkdownModel.cs  ProfileModel.cs  UserModel.cs
src/RazorComponentsRealworld/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RazorComponentsRealworld/Properties/: launchSettings.json
src/RazorComponentsRealworld/Services/: ApiService.cs  ArticlesService.cs  CommentsService.cs  (+10 more)
(+49 files in other folders)
